# Java_Socket_Program

./: README.md  pom.xml
Client_Socket_Program/: pom.xml
Client_Socket_Program/src/main/java/mochineko/client_socket_program/: Main.java
Client_Socket_Program/src/main/java/mochineko/client_socket_program/manager/: ConnectManager.java
Server_Socket_Program/: pom.xml
Server_Socket_Program/src/main/java/mochineko/server_socket_program/: Main.java
Server_Socket_Program/src/main/java/mochineko/server_socket_program/manager/: ConnectManager.java
